{% load static %}


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WELCOME</title>

	<style>
		body {
		  font-family: Arial, sans-serif;
		  background-color: #f5f5f5;
		  color: #333;
		}

		h1, h2, h3, h4, h5, h6 {
		  font-family: Georgia, serif;
		  color: #333;
		}

		a {
		  color: #0066cc;
		}

		.container {
		  max-width: 800px;
		  margin: 0 auto;
		  padding: 20px;
		  background-color: #fff;
		  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}

		button {
		  background-color: #0066cc;
		  color: #fff;
		  border: none;
		  border-radius: 4px;
		  padding: 10px 20px;
		  font-size: 16px;
		  cursor: pointer;
		}

		input[type="text"], input[type="email"], textarea {
		  width: 100%;
		  padding: 10px;
		  border: 1px solid #ccc;
		  border-radius: 4px;
		  box-sizing: border-box;
		  margin-bottom: 10px;
		  font-size: 16px;
		}

		input[type="submit"] {
		  background-color: #0066cc;
		  color: #fff;
		  border: none;
		  border-radius: 4px;
		  padding: 10px 20px;
		  font-size: 16px;
		  cursor: pointer;
		}
	</style>
</head>
<body>
    <center>
    <div>
    <img class="my_image my_image_padding" src="{% static 'img/city bank.jpg' %}"  alt="our products" width="1000px;" height="250px;">
    </div>
    <h1>WELCOME TO MY BANK</h1>
    <div class="btn btn-info">
        <a href="{% url 'forms' %}">continue for registration</a>

    </div>
    </center>
</body>
</html>
